{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=BRAYAN\\SQLEXPRESS;Database=HotelBooking;Integrated Security=True;Encrypt=Optional;TrustServerCertificate=True;",
    "DefaultConnection": "Server=metnetvizor.database.windows.net;Initial Catalog=cargaMasiva;User id=MetNetVizor;password=13A132b17#"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}


